<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/clRoot">

    <androidx.cardview.widget.CardView
        android:id="@+id/gameNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFAFA"
            android:orientation="horizontal"
            android:padding="5dp"
            >


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="Tic Toc Toe"
                android:textColor="#808080"
                android:textSize="40sp"
                android:gravity="center"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/x_ScoreCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameNameCard"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFAFA"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvX"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="X        "
                android:textColor="#808080"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/x_ScoreTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="_"
                android:textColor="#808080"
                android:textSize="40sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/o_ScoreCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"

        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameNameCard"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFAFA"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="O        "
                android:textColor="#808080"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/o_ScoreTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:padding="3dp"
                android:text="_"
                android:textColor="#808080"
                android:textSize="40sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button1"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="25dp"
        android:text=""

        android:textSize="40sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_ScoreCard" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/x_ScoreCard" />

    <Button
        android:id="@+id/button3"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o_ScoreCard" />

    <Button
        android:id="@+id/button4"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="106dp"
        android:layout_height="119dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/purple_500"
        android:src="@drawable/ic_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />


</androidx.constraintlayout.widget.ConstraintLayout>